[workbook]
relativePath = r"\testCase\testApp\testcase.xlsx" # 配置测试用例excel的相对路径
sheetname = "positive_case"

[database]
# 配置数据库的连接信息，配置时请注意字典内字段的缩进格式,注意：数据库配置须与appinfo中的app环境对应，
# 否则导致数据库校验失败
db_dict = {
    "host":"gtt-rds-sit.vdemosit.com",
    "port":3306,
    "user":"admin",
    "password":"2qdv2ueyoDPgpJpWurse"
        }
database_euser = "gtt_euser_live"
database_oper = "gtt_oper_server"
database_test_sit = "ui_test_database_sit"



[DeviceInfo]
disired_caps = {
    'platformName': 'Android',
    'platformVersion': '13',
    'deviceName': '172.16.22.162:6060',
    'appPackage': 'com.mm.droid.livetv.stb31024817',
    'appActivity': '.MainActivity'
        }
